VITE_SUPABASE_PROJECT_ID="pmocrccexkcgizwsdwyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtb2NyY2NleGtjZ2l6d3Nkd3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjM5NTksImV4cCI6MjA3MjczOTk1OX0.eq2l36wiUXu316XhMDBIlYB0zT4YX2ZpBmTT6IDKuzg"
VITE_SUPABASE_URL="https://pmocrccexkcgizwsdwyj.supabase.co"
